{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=localhost;userid=apiuser;password=abcd1234;database=accountowner;"
  }
}
